<html>
<head>
    <title>TOUR - Memories worth sharing</title>
    <style>
        * {font-family: '맑은 고딕' arial;}
        #header {
            width: 800px; margin: 0 auto;
        }
        #menu {
            width: 800px; margin: 0 auto;
        }
        #content {
            width: 800px; margin: 0 auto;
        }
        #notices {
            width: 800px; margin: 0 auto;
        }
        #footer {
            width: 800px; margin: 0 auto;
        }
        
        .font_center { text-align: center; }

        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            display: block;
            line-height: 70px;
            font-size: 1.5em;
            font-weight: 600;
            text-decoration: none; /* 밑줄없애기 */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>TOUR - Memories worth sharing</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="gallery">
            <h3>Gallery</h3>
            <p>Lorem</p>
            <p>Aenean vel egestas diam, vitae sagittis urna. Donec venenatis leo ac arcu tincidunt ultrices. Duis rhoncus diam ut dui euismod, non fringilla arcu fringilla. Morbi consectetur aliquam leo nec ultricies. Integer nec tempor augue. Phasellus diam massa, imperdiet eu nisl in, commodo dapibus leo. Fusce dapibus semper venenatis. Nulla luctus auctor massa porttitor blandit. Sed volutpat molestie ultricies. Pellentesque mattis, odio congue rutrum varius, metus ligula efficitur ipsum, vitae maximus augue nisl blandit odio. Duis iaculis libero nunc. Phasellus volutpat purus pulvinar est pharetra finibus. Praesent a rhoncus arcu. In sit amet metus a metus elementum venenatis.</p>
            <p>Nulla facilisi. Quisque vulputate lobortis iaculis. Duis ut congue sapien. Nam in erat convallis, consequat nulla at, laoreet eros. Vestibulum a dolor ac mi tincidunt tincidunt a sit amet purus. Praesent ac maximus dui, nec lacinia turpis. Morbi leo sem, auctor sed tempus et, laoreet et neque. Phasellus velit libero, tristique lacinia ligula non, bibendum convallis quam. Morbi tristique tincidunt erat, vitae tincidunt eros. Morbi maximus condimentum nulla eget egestas. Mauris accumsan malesuada pulvinar.</p>
            <div class="button">
                <a href="#" class="font_center">Click</a>
            </div>
        </div>
        <div id="notices">
            <h3>Notices</h3>
            <p>Etiam sed placerat ante. Pellentesque aliquet ut tortor eu volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut nec neque aliquet, euismod ipsum a, finibus dui. Donec tincidunt consectetur vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris condimentum et urna in iaculis. Cras porttitor arcu enim, eget bibendum massa mollis at. Aliquam placerat odio rutrum, semper eros molestie, elementum ex. Fusce hendrerit ac ligula vel convallis.</p>
        </div>
    </div>
    <div id="footer">
        Copyright: Tour.com, 2025
    </div>
</body>
</html>